# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=tradingDiary

# JWT_SECRET=top_secret

# REACT_APP_API_BASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

REACT_APP_API_BASE_URL="http://localhost:4000"
